<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sworn Translation Service Advertisement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;600&display=swap');

        * {
            font-family: 'Space Grotesk', sans-serif !important;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .iframe-container {
            background-color: #FFFFFF;
            width: 100%;
            max-width: 100%;
            border: 2px solid #FEF1E5;
            border-radius: 20px;
            overflow: auto;
        }

        .iframe-header {
            background-color: #FEF1E5;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: #000;
        }

        .iframe-content {
            padding: 15px;
            font-size: 16px;
            line-height: 1.6;
            color: #211252;
            font-weight: 300;
        }

        .iframe-content p {
            margin: 10px 0;
        }

        .iframe-buttons {
            text-align: center;
            margin-top: 10px;
            padding-bottom: 20px;
        }

        .iframe-buttons a {
            display: inline-block;
            margin: 0 8px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #684490;
            background-color: transparent;
            border: 2px solid #684490;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s
        }

        .iframe-buttons a:hover {
            background-color: #684490;
            color: #fff;
        }

        .discount {
            color: #E57E2C;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
        }

        .iframe-image {
            text-align: center;
            background-color: #FEF1E5;
            padding: 15px;
        }

        .iframe-image img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="iframe-container">
        <div class="iframe-image">
            <a href="https://www.hagueapostille.co.uk/sworn-translation-service">
                <img src="https://i.ibb.co/rHzVQTn/logo-withwesiteurl-transparentbackground.png" alt="Sworn Translation Service Logo" border="0">
            </a>
        </div>
        <div class="iframe-header">
            Sworn Translation Service
        </div>
        <div class="iframe-content">
            <p>
                Need document translations for embassy submissions? Access sworn translation services through us to ensure your documents meet consular requirements for embassies in London and abroad.
            </p>
            <p>
                From the Spanish to the Italian Consulate, these certified translations guarantee acceptance. Enjoy this premium service at a reduced price.
            </p>
            <p class="discount">
                Get 15% off the services through the links below!
            </p>
        </div>
        <div class="iframe-buttons">
            <a href="https://www.hagueapostille.co.uk/sworn-translation-service" target="_blank">Learn More</a>
            <a href="https://www.hagueapostille.co.uk/order/sworn-translations-embassy-or-consulate" target="_blank">Order Now</a>
        </div>
    </div>

</body>

</html>
